<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <title>parallax effect</title>
</head>
<body>
    <section class="sec0"></section>
    <section class="sec1">
        <div class="content">
            <h1>Taj Mahal</h1>
                <p>The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.The love between Shah Jahan and Mumtaz made a beautiful monument which is one of the Seven Wonders of the World.   
                </p>
        </div>
    </section>
    <section class="sec2">
        <div class="content">
            <h1>Great Wall of China
            </h1>
                <p>The Great Wall of China was built over centuries by China’s emperors to protect their territory. Today, it stretches for thousands of miles along China’s historic northern border.The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China.</p>
        </div>
    </section>
    <section class="sec3">
        <div class="content">
            <h1>Great Pyramid of Giza</h1>
                <p>The Great Pyramid, the only Wonder that still exists, stood as the world's tallest human-made structure for nearly 4,000 years. Erected around 2560 B.C.E. on the west bank of the Nile River, the Great Pyramid served as the tomb of the fourth-century pharaoh Khufu (Cheops).</p>
        </div>
    </section>
    <section class="sec4">
        <div class="content">
            <h1>Petra</h1>
                <p>The ancient city of Petra in Jordan became one of the 7 New Wonders of the World when it was chosen in 2007 by a vote of 100 million people. The city's carved rose-red sandstone rock facades, tombs, and temples became known around the world with its appearance in Indiana Jones and The Last Crusade in 1989.</p>
        </div>
    </section>
    <section class="sec5">
        <div class="content">
            <h1>Machu Picchu
            </h1>
                <p>More than 7,000 feet above sea level in the Andes Mountains, Machu Picchu is the most visited tourist destination in Peru. A symbol of the Incan Empire and built around 1450AD, Machu Picchu was designated a UNESCO World Heritage Site in 1983 and was named one of the New Seven Wonders of the World in 2007.</p>
        </div>
    </section>
    <section class="sec6">
        <div class="content">
            <h1>Colosseum</h1>
                <p>The Colosseum is famous because it is an origin of gladiator battles that took place in the time of the Roman Empire. Moreover, Dion Cassius claimed that 9000 wild animals were killed in the one hundred days of celebrations that inaugurated the amphitheater.</p>
        </div>
    </section>
    <section class="sec7">
        <div class="content">
            <h1>Christ the Redeemer</h1>
                <p>It's the world's third largest Jesus statue, and was only built in the beginning of the 20th century. It's a rather simple structure both in its engineering and design. The only thing that's somewhat remarkable about it is its perch atop Corcovado, which offers the best views over Rio de Janeiro.</p>
        </div>
    </section>
    
</body>
</html>